<!DOCTYPE html>
<html>
<head>
    <style is="custom-style">
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*background-color: var(--paper-grey-200, #eee);*/
            background-image: url("/Content/Images/Sfondo.jpg");
            /* background for toolbar when it is at its full size */
            --paper-scroll-header-panel-full-header:

        {
            background-image: url(/Content/Images/Circuito.png);
            background-position: left center;
        };

        --paper-scroll-header-panel-condensed-header: {
            background-color: #405058;
        };

        
        }

        paper-icon-button {
            --paper-icon-button-ink-color: white;
        }

        paper-toolbar.medium-tall {
            background-color: transparent;
        }

            paper-toolbar.medium-tall .title {
                height: 45px;
                font-size: 40px;
                margin-left: 60px;
                -webkit-transform-origin: left center;
                transform-origin: left center;
            }

            paper-toolbar.tall {
            background-color: transparent;
        }

            paper-toolbar.tall .title {
                height: 45px;
                font-size: 40px;
                margin-left: 60px;
                -webkit-transform-origin: left center;
                transform-origin: left center;
            }

        .content {
            padding: 8px;
        }

        .spacer {
            @apply(--layout-flex);
        }

        paper-scroll-header-panel {
            height: 100%;
        }

        /* Set padding to keep content from hitting the edges */
        .body-content {
            padding-left: 15px;
            padding-right: 15px;
        }

        paper-spinner.multi {
            --paper-spinner-layer-1-color: var(--paper-purple-500);
            --paper-spinner-layer-2-color: var(--paper-cyan-500);
            --paper-spinner-layer-3-color: var(--paper-blue-grey-500);
            --paper-spinner-layer-4-color: var(--paper-amber-500);
        }

        paper-spinner-lite.orange {
            --paper-spinner-color: var(--google-yellow-500);
        }

        paper-spinner-lite.green {
            --paper-spinner-color: var(--google-green-500);
        }

        #toastKo {
            --paper-toast-background-color: red;
            --paper-toast-color: white;
        }

        #project-card {
            --paper-card: {
                                      background-color: #CFD8DC;
                                      color: #666666;
                                  };
        }

        #contact-card {
            --paper-card: {
                                      background-color: #81C784;
                                      color: #666666;
                                  };
        }

        #distributor-card {
            --paper-card: {
                                      background-color: #FFFFFF;
                                      color: #666666;
                                  };
        }


        
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

</body>
</html>
